{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
\red17\green134\blue150;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c59216\c65490;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf La IP p\'fablica y privada de qu\'e9 clase son ? \

\f1\fs42\fsmilli21333 \

\fs24 \cf0 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 I
\f0 \cf2 P P\'daBLICA: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 181.97.174.74\
CLASE B\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 M\'c1SCARA DE SUB RED: \CocoaLigature0  255.255.255.0.\CocoaLigature1 \
\
IP PRVADA: 192.168.0.15.\
CLASE C\
M\'c1SCARA DE SUB RED: \CocoaLigature0 255.255.255.0.\CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 DIRECCI\'d3N MAC: 98:e0:d9:80:dd:f9\
\pard\pardeftab720\sl588\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bfQu\'e9 informaci\'f3n puedo obtener de la M\'e1scara de red? , vamos a acceder a\'a0 {\field{\*\fldinst{HYPERLINK "https://macvendors.com/"}}{\fldrslt \cf2 \ul \ulc2 \strokec5 https://macvendors.com/}} y verificar que marca de placa de red tenemos.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Nos aparece el proveedor a partir de la direcci\'f3n MAC: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Apple Inc.\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}